{
  "name": "react-native-with-style",
  "version": "0.1.7",
  "description": " A styling package for easily adding themes to your React Native projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "theme",
    "dark",
    "light",
    "switch-theme"
  ],
  "repository": "https://github.com/ahmetkuslular/react-native-with-style",
  "author": "Ahmet Kuslular",
  "bugs": {
    "url": "https://github.com/ahmetkuslular/react-native-with-style/issues"
  },
  "homepage": "https://ahmetkuslular.github.io/react-native-with-style",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
